# JavaStudy

./: README.md
cloud-demo/: pom.xml
common/: pom.xml
common/src/main/java/com/alibaba/util/: BigDecimalUtil.java  DateUtil.java  DateUtils.java  HttpClient.java  HttpUtils.java  IPUtils.java  IdWorker.java  LocalDateUtil.java  LocalDateUtils.java  R.java
design-patterns/: pom.xml
doc/linux/: nginx.conf  (+12 more)
dump-sql/: pom.xml
dump-sql/doc/: README.md
dump-sql/src/main/java/com/github/: DatabasebackupApplication.java
dump-sql/src/main/java/com/github/constant/: DbConstant.java
dump-sql/src/main/java/com/github/controller/: DatabaseAllController.java  ExportDataController.java  TaskManager.java
dump-sql/src/main/java/com/github/job/: ExportSQL.java
dump-sql/src/main/java/com/github/util/: CompressUtil.java
dump-sql/src/main/resources/: application.properties  application.yml  jobTask.properties
dump-sql/src/main/resources/templates/: index.html  success.html
dump-sql/src/test/java/com/github/: DbTest.java
encrypt/: pom.xml
fight-landlord/: pom.xml
guigu-auth-parent/: pom.xml
happy-chat/: pom.xml
happy-monitor/: pom.xml
hotel-admin-elasticsearch/: pom.xml
hotel-demo-elasticsearch/: pom.xml
java-basic/: pom.xml
java11/: pom.xml
java8/: pom.xml
java8-basic/: pom.xml
juc/: pom.xml
juc-demo/: pom.xml
leetcode/: pom.xml
netty/: data.txt  pom.xml
netty/src/main/java/com/github/: ByteBufferUtil.java  TestByteBuffer.java  TestScatteringReads.java
netty/src/main/java/com/github/netty/c1/: HelloServer.java
netty/src/test/java/com/github/: TestByteBufferReadWrite.java  TestFileChannelTransferTo.java
netty/src/test/java/com/github/client/: Client.java
netty/src/test/java/com/github/server/: Server.java
pintu-game/: pom.xml
reggie-take-out/: pom.xml
scala/: pom.xml
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/src/main/java/com/github/sharding/: ShardingJDBCApplication.java
sharding-jdbc-demo/src/main/java/com/github/sharding/controller/: UserController.java
sharding-jdbc-demo/src/main/java/com/github/sharding/mapper/: UserMapper.java
sharding-jdbc-demo/src/main/java/com/github/sharding/pojo/: User.java
sharding-jdbc-demo/src/main/resources/: application-dev.yml
sharding-jdbc-demo/src/test/java/com/github/sharding/: ReadwriteTest.java
spring-boot/: pom.xml
spring-boot-aliyun/: pom.xml
spring-boot-aliyun/src/main/java/com/xiaomi/: AliyunApplication.java
spring-boot-aliyun/src/main/java/com/xiaomi/config/: SmsListener.java
spring-boot-aliyun/src/main/java/com/xiaomi/controller/: OssController.java  SmsController.java  VodController.java
spring-boot-aliyun/src/main/java/com/xiaomi/pojo/: R.java
spring-boot-aliyun/src/main/java/com/xiaomi/util/: HttpUtils.java  SmsUtil.java
spring-boot-aliyun/src/main/resources/: application.properties  application.yml
spring-boot-aliyun/src/test/java/com/xiaomi/: AssumeRole.java  OssGetUrlTest.java  Test.java  VodTest.java
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/github/: SearchApplication.java
spring-boot-elasticsearch/src/main/java/com/github/controller/: TestCBCController.java
spring-boot-elasticsearch/src/main/java/com/github/mapper/: HotelMapper.java
spring-boot-elasticsearch/src/main/java/com/github/pojo/: Hotel.java  HotelDoc.java
spring-boot-elasticsearch/src/main/java/com/github/service/: IHotelService.java
spring-boot-elasticsearch/src/main/java/com/github/service/impl/: HotelServiceImpl.java
spring-boot-elasticsearch/src/main/java/com/github/util/: CbcUtil.java
spring-boot-elasticsearch/src/main/java/com/xiaomi/: SearchApplication.java
spring-boot-elasticsearch/src/main/java/com/xiaomi/dao/: HotelDao.java
spring-boot-elasticsearch/src/main/java/com/xiaomi/pojo/: Hotel.java  HotelDoc.java
spring-boot-elasticsearch/src/main/java/com/xiaomi/service/: HotelServiceImpl.java  IHotelService.java
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-elasticsearch/src/main/resources/templates/: index.html
spring-boot-elasticsearch/src/test/java/com/github/: HotelIndexTest.java
spring-boot-kafka/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-redis-dianping/: pom.xml
spring-boot-security/: pom.xml
spring-boot-starter/mydemo-spring-boot-starter-autoconfigure/: pom.xml
spring-boot-starter/mydemo-spring-boot-starter-autoconfigure/src/main/java/com/xiaomi/annotation/: Log.java
spring-boot-starter/mydemo-spring-boot-starter-autoconfigure/src/main/java/com/xiaomi/config/: HelloProperties.java  HelloServiceAutoConfiguration.java  LogAutoConfiguration.java
spring-boot-starter/mydemo-spring-boot-starter-autoconfigure/src/main/java/com/xiaomi/interceptor/: LogInterceptor.java
spring-boot-starter/mydemo-spring-boot-starter-autoconfigure/src/main/java/com/xiaomi/service/: HelloService.java
spring-boot-thymeleaf/: pom.xml
spring-boot-tool/: pom.xml
spring-boot-tool/src/main/java/com/xiaomi/: ToolsApplication.java
spring-boot-tool/src/main/java/com/xiaomi/config/: RedisConfig.java
spring-boot-tool/src/main/java/com/xiaomi/controller/: FileController.java  PageController.java  TestCBCController.java  UploadController.java
spring-boot-tool/src/main/java/com/xiaomi/pojo/: BaseParams.java  DocChange.java
spring-boot-tool/src/main/java/com/xiaomi/util/: CbcUtil.java  CompressUtil.java  ConvertThrad.java  FileUtil.java  MergeWordDocxUtil.java  PagesUtils.java  PdfToImgUtil.java  PdfToWordUtil.java
spring-boot-tool/src/main/resources/: application.properties  application.yml  banner.txt
spring-boot-tool/src/main/resources/templates/: index.html  upload.html
spring-boot-tool/src/test/java/com/xiaomi/: CaptchaTest.java  Main.java
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/spring-boot-admin-server/: pom.xml
spring-cloud-alibaba/spring-boot-admin-server/src/main/java/com/xiaomi/: SpringBootAdminApplication.java
spring-cloud-alibaba/spring-boot-admin-server/src/main/resources/: application.yml
springboot/: pom.xml
(+901 files in other folders)
