config.linuxDir=/commons/docx/sqldump/
config.windowsDir=d:/commons/docx/sqldump/
config.osxDir=/Users/lizhenghang/Desktop/sqldump/

url=jdbc:mysql://139.198.181.54:3306/jeecg-boot?useSSL=false&serverTimezone=UTC
driver=com.mysql.jdbc.Driver
host=139.198.181.54
dbName=jeecg-boot
username=root
password=123456
tableName=ces_order_goods
where=
#  where id in (1,2)
port=3306